---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kompass-frontend
  namespace: kompass
spec:
  interval: 1m0s
  chartRef:
    kind: OCIRepository
    name: frontend
  values:
    controllers:
      kompass-frontend:
        strategy: RollingUpdate

        containers:
          app:
            image:
              repository: ghcr.io/antoncuranz/kompa.ss/frontend
              tag: latest
              pullPolicy: Always
            env:
              MAPBOX_ACCESS_TOKEN:
                valueFrom:
                  secretKeyRef:
                    name: kompass-secrets
                    key: MAPBOX_ACCESS_TOKEN

    service:
      app:
        ports:
          http:
            port: 3000

    ingress:
      app:
        enabled: true
        className: nginx
        annotations:
          external-dns.alpha.kubernetes.io/target: "cloudlab.cura.nz"
          cert-manager.io/cluster-issuer: letsencrypt-prod
          nginx.ingress.kubernetes.io/auth-signin: https://oauth2.cura.nz/oauth2/start
          nginx.ingress.kubernetes.io/auth-url: https://oauth2.cura.nz/oauth2/auth
        hosts:
          - host: &host "kompa.ss"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - secretName: kompass-frontend-tls-certificate
            hosts:
              - *host
