---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kompass-backend
spec:
  interval: 15m
  chartRef:
    kind: OCIRepository
    name: backend
  values:
    controllers:
      kompass-backend:
        strategy: RollingUpdate

        containers:
          app:
            image:
              repository: ghcr.io/antoncuranz/kompa.ss/backend
              tag: latest
              pullPolicy: Always
            env:
              PG_URL:
                valueFrom:
                  secretKeyRef:
                    name: database-kompass-user
                    key: POSTGRES_URL
              DBVENDO_URL: "http://kompass-dbvendo.kompass.svc.cluster.local:3000"
              AUTH_JWKS_URL: "http://pocket-id.authentication.svc.cluster.local:1411/.well-known/jwks.json"
            envFrom:
              - secretRef:
                  name: kompass-secrets

    service:
      app:
        ports:
          http:
            port: 8080
