---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: pocket-id
  namespace: authentication
spec:
  interval: 1h
  dependsOn:
    - name: onepassword
      namespace: secrets
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  path: ./infrastructure/authentication/pocket-id/app
  prune: true
  wait: true
  timeout: 5m0s
