---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kompass-dbvendo
  namespace: kompass
spec:
  interval: 1m0s
  chartRef:
    kind: OCIRepository
    name: dbvendo
  values:
    controllers:
      dbvendo:
        strategy: RollingUpdate

        containers:
          app:
            image:
              repository: ghcr.io/public-transport/db-vendo-client
              tag: v6.10.0
            env:
              USER_AGENT: "antons-cloudlab"
              DB_PROFILE: "dbnav"

    service:
      app:
        ports:
          http:
            port: 3000
