---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: app
  namespace: kompass
spec:
  interval: 15m
  components:
    - ../../components/volsync
  postBuild:
    substitute:
      APP: kompass
      VOLSYNC_CAPACITY: 10Gi
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  path: ./apps/kompass/app
  prune: true
  wait: true
  timeout: 5m0s
