---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dbvendo
  namespace: kompass
spec:
  interval: 15m
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: kompass
  path: ./apps/kompass/dbvendo
  prune: true
  wait: true
  timeout: 5m0s
