---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: frontend
  namespace: kompass
spec:
  interval: 15m
  dependsOn:
    - name: backend
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: kompass
  path: ./apps/kompass/frontend
  prune: true
  wait: true
  timeout: 5m0s
