---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./monitoring/namespace.yaml
  - ./monitoring/routes/app.yaml
  - ./monitoring/node-exporter/app.yaml
  - ./monitoring/kube-state-metrics/app.yaml

  - ./networking/namespace.yaml
  - ./networking/envoy-gateway/app.yaml
  - ./networking/metallb/app.yaml
  - ./networking/metallb/configs.yaml
  - ./networking/cert-manager/app.yaml
  - ./networking/cert-manager/configs.yaml
  - ./networking/external-dns/app.yaml

  - ./authentication/namespace.yaml
  - ./authentication/pocket-id/app.yaml

  - ./secrets/namespace.yaml
  - ./secrets/onepassword/app.yaml

  - ./storage/namespace.yaml
  - ./storage/democratic-csi/app.yaml

  - ./database/namespace.yaml
  - ./database/cloudnative-pg/app.yaml
  - ./database/cloudnative-pg/cluster.yaml
  - ./database/ext-postgres-operator/app.yaml
