---
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: envoy-gateway
  namespace: networking
spec:
  controllerName: gateway.envoyproxy.io/gatewayclass-controller
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: envoy-gateway
  namespace: networking
  annotations:
    external-dns.alpha.kubernetes.io/target: cloudlab.cura.nz
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  gatewayClassName: envoy-gateway
  listeners:
    - name: kompass
      hostname: kompa.ss
      protocol: HTTPS
      port: 443
      allowedRoutes:
        namespaces:
          from: kompass
      tls:
        certificateRefs:
          - kind: Secret
            name: kompass-cert
    - name: auth
      hostname: auth.cura.nz
      protocol: HTTPS
      port: 443
      allowedRoutes:
        namespaces:
          from: authentication
      tls:
        certificateRefs:
          - kind: Secret
            name: auth-cert
#---
#apiVersion: gateway.networking.k8s.io/v1
#kind: HTTPRoute
#metadata:
#  name: test-1
#  namespace: monitoring
#spec:
#  hostnames:
#    - test-1.kompa.ss
#  parentRefs:
#    - name: envoy-gateway
#      namespace: networking
#  rules:
#    - backendRefs:
#        - group: ""
#          kind: Service
#          name: prometheus-node-exporter
#          port: 9100
#          weight: 1
#      matches:
#        - path:
#            type: PathPrefix
#            value: /