---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kompass
spec:
  interval: 15m
  chartRef:
    kind: OCIRepository
    name: app-template
  values:
    controllers:
      app:
        strategy: RollingUpdate

        containers:
          main:
            image:
              repository: ghcr.io/antoncuranz/kompass/app
              tag: latest
              pullPolicy: Always
            probes:
              liveness: &appProbes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: &appPort 8080
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *appProbes
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: [ "ALL" ] }

      transportation-api:
        strategy: RollingUpdate

        containers:
          main:
            image:
              repository: ghcr.io/antoncuranz/kompass/transportation-api
              tag: latest
              pullPolicy: Always
            env:
              DBVENDO_URL: "http://kompass-dbvendo.kompass.svc.cluster.local:3000"
              TMPDIR: "/tmp"
            envFrom:
              - secretRef:
                  name: kompass-secrets
            probes:
              liveness: &tapiProbes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /healthz
                    port: &tapiPort 8080
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *tapiProbes
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: [ "ALL" ] }

      sync-server:
        containers:
          main:
            image:
              repository: ghcr.io/antoncuranz/kompass/sync-server
              tag: 0.19.17
            probes:
              liveness: &syncProbes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /health
                    port: &syncPort 4200
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *syncProbes
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: [ "ALL" ] }

      server-worker:
        strategy: RollingUpdate

        containers:
          main:
            image:
              repository: ghcr.io/antoncuranz/kompass/server-worker
              tag: latest
              pullPolicy: Always
            probes:
              liveness: &workerProbes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /health
                    port: &workerPort 8080
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *workerProbes
            env:
              JAZZ_SYNC_URL: "https://sync.kompa.ss"
            envFrom:
              - secretRef:
                  name: kompass-secrets
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: [ "ALL" ] }

    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch

    service:
      app:
        controller: app
        ports:
          http:
            port: *appPort
      transportation-api:
        controller: transportation-api
        ports:
          http:
            port: *tapiPort
      sync-server:
        controller: sync-server
        ports:
          http:
            port: *syncPort
      server-worker:
        controller: server-worker
        ports:
          http:
            port: *workerPort

    route:
      app:
        hostnames:
          - kompa.ss
        parentRefs:
          - name: envoy-gateway
            namespace: networking
        rules:
          - backendRefs:
              - identifier: app
                port: *appPort
          - backendRefs:
              - identifier: transportation-api
                port: *tapiPort
            matches:
              - path:
                  type: PathPrefix
                  value: /api
          - backendRefs: []
            matches:
              - path:
                  type: PathPrefix
                  value: /worker/internal
          - backendRefs:
              - identifier: server-worker
                port: *workerPort
            matches:
              - path:
                  type: PathPrefix
                  value: /worker
            filters:
              - type: URLRewrite
                urlRewrite:
                  path:
                    type: ReplacePrefixMatch
                    replacePrefixMatch: ""
      sync-server:
        hostnames:
          - sync.kompa.ss
        parentRefs:
          - name: envoy-gateway
            namespace: networking
        rules:
          - backendRefs:
              - identifier: sync-server
                port: *syncPort

    persistence:
      data:
        enabled: true
        existingClaim: "{{ .Release.Name }}"
        advancedMounts:
          sync-server:
            main:
              - path: /data
      app-config:
        type: secret
        name: kompass-secrets
        advancedMounts:
          app:
            main:
              - path: /var/www/config.js
                subPath: APP_CONFIG
      tmpfs:
        type: emptyDir
        advancedMounts:
          app:
            main:
              - path: /tmp
                subPath: tmp
          transportation-api:
            main:
              - path: /tmp
                subPath: tmp
