---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: metrics
  namespace: monitoring
spec:
  hostnames:
    - metrics.cura.nz
  parentRefs:
    - name: envoy-gateway
      namespace: networking
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /kubelet
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /metrics
      backendRefs:
        - name: kubelet-metrics
          port: 10255
    - matches:
        - path:
            type: PathPrefix
            value: /cadvisor
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /metrics/cadvisor
      backendRefs:
        - name: kubelet-metrics
          port: 10255
    - matches:
        - path:
            type: PathPrefix
            value: /node-exporter
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /metrics
      backendRefs:
        - name: prometheus-node-exporter
          port: 9100
    - matches:
        - path:
            type: PathPrefix
            value: /kube-state-metrics
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /metrics
      backendRefs:
        - name: prometheus-kube-state-metrics
          port: 8080
